
        .modal-dialog {
            max-width: 80%;
        }

        .modal-content {
            height: 90vh;
            overflow-y: auto;
        }

        .modal-body {
            max-height: calc(100vh - 210px);
            overflow-y: auto;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #2c8b4b;
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
        }

        /* .form-group input,
        .form-group select,
        .form-group textarea {
            flex: 2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f7f7e8;
        } */
        .form-group input{
            height: 10px;
        }

        .form-group select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #2c8b4b;
            color: white;
        }

        .form-group option {
            background-color: white;
            color: black;
        }
        .col-form-label{
            font-size: 12px
        }
    